# Scraper Configuration
INTERVAL=600
MAX_TS_COLUMNS=600
DB_PATH=ggpoker_leaderboards.db

# Database Configuration (for cloud deployment)
# DATABASE_URL=postgresql://user:pass@host:port/dbname

# Chrome Configuration
CHROME_BIN=
CHROME_TYPE=chrome
CHROME_DRIVER_BIN=
HEADLESS=1